<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beni Seviyor musun?</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Beni Seviyor musun?</h1>
        <div class="buttons">
            <button id="evet" onclick="cevapVer('evet')">Evet</button>
            <button id="hayir" onclick="cevapVer('hayir')">Hayır</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
